# doctors_schedule

./: Makefile  README.txt  doc.xlsx  АнализДанных.xlsx  АнализДокторов.xlsx  Врачи.pptx  ПредсказаниеНаМесяц.xlsx  РасписаниеВрачей.xlsx
Code/schedule/: pom.xml  Денситометр  КТ  КТ с КУ 1 зона  КТ с КУ 2 и более зон  ММГ  МРТ  МРТ с КУ 1 зона  МРТ с КУ 2 и более зон  Модальности  РГ  Флюорограф
Code/schedule/src/main/java/org/analysis/: Analysis.java
Code/schedule/src/main/java/org/app/: App.java
Code/schedule/src/main/java/org/example/: ARIMA.java  App.java  ExcelPredParser.java  MatrixToCSV.java  Parsers.java  PredictAlgorithm.java  TimeSeriesData.java
Code/schedule/src/main/java/org/matrix/: InsightsMatrix.java  InsightsVector.java
Code/schedule/src/main/java/org/parsers/: MatrixToCSV.java  Parsers.java
Code/schedule/src/main/java/org/schedule/: Doctor.java  GenerateSchedule.java  Module.java  WorkSchedule.java  WorkSchedules.java
Code/schedule/src/main/java/org/timeseries/arima/: Arima.java  ArimaSolver.java  HannanRissanen.java  YuleWalker.java
Code/schedule/src/main/java/org/timeseries/arima/struct/: ArimaModel.java  ArimaParams.java  BackShift.java  ForecastResult.java
Code/schedule/src/main/java/org/timeseries/matrix/: InsightsMatrix.java  InsightsVector.java
Code/schedule/src/main/java/org/timeseries/timeseriesutil/: ForecastUtil.java  Integrator.java
Графики/Graphs/: Graphs.ipynb  КТ с КУ 1 зона
Графики/Graphs/.ipynb_checkpoints/: КТ с КУ 2 и более зон-checkpoint  ММГ-checkpoint  Флюорограф-checkpoint
Отчёты/: FubruarySchedule.xlsx  Графики.docx  Денсиометр сравнение.docx  Риски.docx  Составление расписания.docx
Отчёты/Graphs/: МРТ  МРТ с КУ 1 зона  МРТ с КУ 2 и более зон  РГ
Отчёты/Graphs/.ipynb_checkpoints/: Graphs-checkpoint.ipynb  Денситометр-checkpoint  КТ-checkpoint
